<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<!-- google font links -->
	<title>Animap</title>
	<!-- link to css -->
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>

<body>
	<!-- home screen -->
	<h1 class="home-title">Animap</h1>
	<main class="map-container">
		<img src="images/map.jpeg" class="map">
		<img src="images/lil-bear.png" class="lil-bear">
		<img src="images/lil-crocodile.png" class="lil-crocodile">
		<img src="images/lil-elephant.png" class="lil-elephant">
		<a href="name-card.html">
			<img src="images/lil-giraffe.png" class="lil-giraffe">
		</a>
		<img src="images/lil-panda.png" class="lil-panda">
		<img src="images/lil-kangaroo.png" class="lil-kangaroo">
		<p class="namerica">North America</p>
		<p class="samerica">South America</p>
		<p class="africa">Africa</p>
		<p class="euroasia">Euraisa</p>
		<p class="oceania">Oceania</p>
	</main>
	<h4 class="click-prompt">Click an animal to<br>learn more about it</h4>
	<a href="avatar.html">
		<p class="choose-avatar">Choose your avatar</p>
	</a>

	<!--
		This is where you should link your JS file.
	-->
	<script src="js/scripts.js"></script>
</body>

</html>