<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Animap</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>

<body>
	<!-- home screen -->
	<h1 class="home-title">Animap</h1>
	<main class="map-container">
		<img src="images/map.jpeg" class="map">
		<img src="images/lil-bear.png" class="lil-bear">
		<img src="images/lil-crocodile.png" class="lil-crocodile">
		<img src="images/lil-elephant.png" class="lil-elephant">
		<img src="images/lil-giraffe.png" class="lil-giraffe">
		<img src="images/lil-panda.png" class="lil-panda">
		<img src="images/lil-kangaroo.png" class="lil-kangaroo">
		<p class="namerica">North America</p>
		<p class="samerica">South America</p>
		<p class="africa">Africa</p>
		<p class="euroasia">Euraisa</p>
		<p class="oceania">Oceania</p>
	</main>
	<h4 class="click-prompt">Click an animal to<br>learn more about it</h4>
	<!--select your avatar-->
	<section class="select-avatar">
		<p>Select your favorite to start your adventure!</p>
		<section class="avatar-container">
			<img src="images/boy.jpg">
			<img src="images/girl.jpg">
		</section>
		<p class="ready-botton">Ready to explore!</p>
	</section>
	<!-- home button -->
	<section class="home-button">
		<p>Home</p>
	</section>
	<!-- name card for giraffe -->
	<article class="name-card">
		<h1>Giraffe</h1>
		<ul>
			<li>The tallest animals on earth</li>
			<li>Long neck reaching up to 18 feet</li>
			<li>Habits in savanna</li>
		</ul>
		<p class="hi-button">Say Hi to Giraffe!</p>
		<img src="/images/giraffe.png">
	</article>
	<!-- chat screen -->
	<p class="back-buttom">Back</p>
	<section class="chat-room">
		<section class="animal-talk">
			<img src="/images/giraffe-avatar.png">
			<p>Hello there! I'm a giraffe.</p>
			<p>Where are you from?</p>
			<img src="/images/giraffe-avatar.png">
			<p>I live in the African savannas and grasslands. These vast open spaces with plenty of trees and bushes
				provide the perfect habitat for giraffes like me.</p>
			<p>What is your favorite food?</p>
			<img src="/images/giraffe-avatar.png">
			<p>I love munching on acacia leaves! They're tough for others to reach, but for me, with my long neck that
				can
				stretch up to 18 feet, it's like picking apples from a tree. Delicious and always a bit out of reach for
				the
				rest of the savanna crowd.</p>
			<p>What do you sound like?</p>
			<img src="/images/giraffe-avatar.png">
			<p>...</p>
		</section>
		<section class="user-selection-chat">
			<p>Where are your from?</p>
			<p>What is your favorite food?</p>
			<p>What do you sound like?</p>
		</section>
	</section>


	<!--
		This is where you should link your JS file.
	-->
</body>

</html>